:root {
    --background-color: white;
    --text-color: black;
    --border-color: black;
    --bk-text: #a09d99c4;
}

.dark-mode {
    --background-color: #252525;
    --text-color: white;
    --border-color: white;
    --bk-text: #a09d99c4;
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

a{
    text-decoration: none;
    color:var(--text-color);
}

body{
    min-height: 100vh;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.5s, color 0.5s;
}

/* INDEX */

.mainIndex{
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
}

.mainIndex .titulo{
    font-size: 16vh;
    color: rgb(240, 135, 5);
}
.mainIndex .subtitulo{
    font-size: 5vh;
}

.mainIndex .service_privacy{
    color: rgb(178, 178, 178);
    font-size: 2vh;
    margin: auto;
    padding: 5px;
}

.mainIndex .text{
    color: rgb(69, 69, 69);
    font-size: 2vh;
}

.mainIndex .button_start{
    margin: 1vh auto;
    text-decoration: none;
    color: #FFF;
    background-color: rgb(0, 0, 0);
    padding: 4px 35px;
    border-radius: 7px;
    font-size: 2vh;
    font-weight: lighter;
    align-self:center;
}

.mainIndex .button_start:hover{
    cursor: pointer;
    color: #000;
    background-color: rgb(245, 119, 9);
}

.mainIndex .video{
    margin: 1vh auto 0;
}

.mainIndex .buttons_intro{
    display: inline;
    margin: 1vh;
}

/* chat agente */

.buttonAgenteIA{
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    border: solid 1px rgb(240, 135, 5);
    margin: auto 3vh ;
    border-radius: 10px;
    max-width: 30vh;
    position: relative;
}

.buttonAgenteIA .flecha{
    font-size: 3vh;
    align-self: center;
    margin: auto;
    font-weight: bolder;
}

.buttonAgenteIA img{
    width: 15%;
    margin: 4px auto;
}

.textAgenteIA{
    align-self: center;
    text-align: left;
    padding: 4px 10px;
}

.buttonAgenteIA:hover{
    cursor: pointer;
}

.textAgenteIA p{
    font-size: 2vh;
}

.contentAgenteIntro{
    display: inline-flex;
    flex-direction: column-reverse;
    align-self: flex-end;
    position: fixed;
    margin-top: 90vh;
}

.contentAgenteIntro .buttonAgenteIA{
    background: var(--background-color);
}

.contentChatAgenteIA{
    background: var(--background-color);
    min-width: 50vh;
    max-width: 50vh;
    min-height: 50vh;
    border: solid 1px var(--border-color);
    border-radius: 10px;
    align-self: flex-end;
    position: absolute;
    margin: 0 3vh 7vh 0;
    display: none;
}

.contentChatAgenteIA .chatAgenteIA{
    min-height: 40vh;
    margin: 2vh 2vh 1vh;
    border-radius: 10px;
}

.contentChatAgenteIA .input{
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 5px;
    justify-content: center;
}


/* CHAT  PAGINA */

.mainChat{
    display: grid;
    grid-template-columns: 0.5fr 4fr 0.5fr;
    min-height: 100vh;
}

.descripcion{
    display: flex;
    flex-direction: column;
    margin: auto 1vh auto 2vh;
    text-align: center;
    border: solid 1px rgb(240, 135, 5);
    padding: 10px;
    border-radius: 15px;
    max-width: 20vh;
}

.contentChatRepliker{
    display: flex;
    flex-direction: column;
    border: solid 1px rgb(240, 135, 5);
    border-radius: 7px;
    min-height: 87vh;
    margin: auto 1vh;  
}

.button_viewmore{
    margin: 2vh auto;
    text-decoration: none;
    color: #FFF;
    background-color: #000;
    padding: 4px 30px;
    border-radius: 7px;
    font-size: 12px;
    font-weight: lighter;
}

.contentChatRepliker .chatRepliker{
    margin: auto 0;
    min-height: 100%;
}

.button_viewmore:hover{
    cursor: pointer;
}

.contentChatRepliker .input{
    display: flex;
    flex-direction: row;
    margin: 1vh auto;
    padding: 5px;
    width: 97%;
}

.input input[type=text]{
    padding: 0 7px;
    margin: 0 5px;
    border-radius: 10px;
    border: solid 1px var(--border-color);
    width: 100%;
    background: none;
    color: var(--text-color);
}

.input button[type=submit]{
    color: var(--text-color);
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    margin: 0 0.5vh;
}

.input button[disabled]{
    color: #5b5b5b;
    cursor: auto;
}

.contentChatRepliker .infoRepliker{
    display: flex;
    flex-direction: row;
    border-bottom: solid 1px rgb(240, 135, 5);
    padding: 7px;
    align-items: center;
    max-height: 5vh;
}

.adds{
    display: flex;
    flex-direction: column;
    margin: auto 2vh auto 1vh;
    min-width: 20vh;
}

.adds span{
    margin: 4px auto;
}

.adds span img{
    width: 100%;
    /* border: solid 2px var(--border-color); */
    border-radius: 15px;
}

.replikerImage{
    width: 100%;
    align-self: center;
    /* border: solid 1px var(--border-color); */
    border-radius: 10px;
}

.iconRepliker{
    width: 5%;
    border-radius: 5px;
    margin-right: 1vh;
}

.repliker_Rating{
    font-size: 20px;
    margin: auto 2vh;
    text-align-last: justify;
}

.repliker_Name{
    font-size: 15px;
}

.repliker_Cargo{
    font-size: 10px;
    margin: 5px 0;
    color: rgb(94, 94, 94);
}

.repliker_Dep{
    font-size: 10px;
    margin: 5px 0;
    color: rgb(94, 94, 94);
}

.repliker_nose{
    font-size: 20px;
    margin: auto 2vh;
    text-align-last: justify;
}

/* about */

.boxAbout{
    padding-top: 3vh;
    max-width: 60%;
    margin: auto;
}

.contentCollage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background: #f1f5c7;
    border-radius: 10px;
    margin: 3vh 1vh;
}

.textAbout{
    margin-bottom: 5vh;
}


.textAbout > h2,.textAbout > h4, .textAbout > p{
    margin: 2vh 0;
}

h2{
    color: rgb(240, 135, 5);
}

.textAbout h2{
    font-size: 5vh;
    color: rgb(240, 135, 5);
}

.contentCollage img{
    width: 100%;
}

.contentCollage p{
    text-align: center;
    color: #5b5b5b;
    font-size: 5vh;
    margin: auto;
    max-width: 80%;
    font-weight: bolder;
}


/*  REPLIKERS   */

.barraNavegacion{
    min-width: 25vh;
    max-width: 25vh;
    border-right: solid 1px rgb(240, 135, 5);
    min-height: 100vh;
    position: fixed;
    
}

.mainReplikers{
    min-width: 70%;    
}

.mainReplikers .replikersText{
    padding-top: 3vh;
    margin-left: 6vh;
}

.barraNavegacion h4{
    margin: 2vh;
    color: rgb(240, 135, 5);
}

.barraNavegacion .accesos{
    margin: 1vh;
    padding: 1vh;
    color: var(--text-color);
    text-decoration: none;
    font-size: 12px;
    font-weight: lighter;
    display: list-item;
}

.barraNavegacion .accesos:hover{
    background: rgb(245, 150, 105);
    border-radius: 10px;
}

.contentlistaReplikers{
    margin: 6vh;
}

.listaReplikers{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
}


.replikerUnico{
    margin: 1vh;
    text-align: center;
}

.replikerUnico img{
    width: 40%;
    border-radius: 7px;
    min-width: 100px;
    min-height: 100px;
    margin: 1vh;
}

.nombreRepliker{
    font-size: 20px;
}

.especialidad{
    font-size: 15px;
    color: rgb(173, 173, 173);
}

.bodyIntro{
    display: block;
}




/* ESTILOS  RESPONSIVE*/
@media (max-width: 600px) {
    .listaReplikers {
        grid-template-columns: repeat(2, 1fr);
    }
    .infoRepliker{
        font-size: 2vh;
    }
    .contentCollage p{
        font-size: 3vh;
    }
    .chat p{
        font-size: 0.8rem;
    }
}

@media (min-width: 601px) and (max-width: 992px) {
    .listaReplikers {
        grid-template-columns: repeat(2, 1fr);
    }
    .iconRepliker{
        width: 15%;
    }
    .infoRepliker{
        font-size: 2vh;
    }
    .contentCollage p{
        font-size: 2vh;
    }
    .chat p{
        font-size: 0.8rem;
    }
}

@media (min-width: 993px) {
    .iconRepliker{
        width: 5%;
    }
}


#ocultar{
    position: fixed;
    margin-left: 22vh;
    margin-top: 2vh;
    color: rgb(240, 135, 5);
}

#ocultar:hover{
    cursor: pointer;
}

.contentAgenteNav{
    display: inline-flex;
    margin-bottom: 2vh;
    bottom: 0;
    position: fixed;
    max-width: 25vh;
}

.contentAgenteNav .contentChatAgenteIA{
    margin: 0 0 5vh 3vh;
}

.contentAgenteNav .buttonAgenteIA{
    place-content: center;
    background-color: none;
}

.mainChat, .mainReplikers, .mainAbout{
    min-width: 70%;
    margin-left: 25vh;    
    min-height: 100vh;
}

.contentCompartir{
    margin-left: auto;
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    text-align: center;
}

.contentCompartir ul{
    position: absolute;
    margin-top: 3vh;
}

.contentCompartir li{
    position: relative;
    list-style: none;
    font-size: 10px;
    display: none;
    background-color: rgb(146, 146, 146);
    /* top: 100%; */
    cursor: pointer;
    padding: 5px;
    margin: 5px 0;
    /* display: none; */
    color: white;
}

.contentCompartir li.show {
    display: block; /* Cambia a 'flex' cuando sea visible */
}

.contentCompartir:hover {
    cursor: pointer;
}

#play_button{
    position: fixed;
    border-radius: 7px;
    border: solid 1px black;
    color: black;
    padding: 0 0.5vh;
    font-size: 2vh;
    margin: 7vh 14vh;
}

#play_button:hover{
    cursor: pointer;
    background: rgb(245, 150, 105);
}

.span_video{
    position: fixed;
    background:rgb(146, 146, 146);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    min-width: 50%;
    border-radius: 10px;
    display: none;
}

video{
    border-radius: 10px;
}


.chat{
    display: flex;
    flex-direction: column;
    margin: 1vh;
    min-height: 69vh;
    max-height: 69vh;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.chat > .user{
    background: var(--bk-text);
    border-radius: 5px;
    display: flex;
    padding: 1vh;
    margin: 1vh;
    justify-content: flex-end;
    margin-left: auto;
    max-width: 65%;
    font-size: 12px;
}

.chat > .ia{
    background: #f4af53c4;
    max-width: 72%;
    border-radius: 5px;
    display: flex;
    margin: 1vh;
    margin-right: auto;
    padding: 1vh;
    justify-content: flex-start;
    font-size: 12px;
}

#formRepliker span{
    color: var(--text-color);
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    margin: 0 0.5vh;
}

#formRepliker span p{
    max-width: -webkit-fill-available;

}


input[type='file']{
    display: none;
}

.file-update{
    cursor: pointer;
    padding: 0 5px;
    font-size: 2em;
    font-family: monospace;
}